# YetAnotherBot

./: README.md  YetAnotherBot.sln
BotPluginBase/: BotPluginBase.csproj  CommandHandler.cs  Extensions.cs  IBotPlugin.cs  Logger.cs  Pages.cs  PagesHandler.cs
OsuPlugin/: BanchoAPI.cs  Credentials.cs  EZPP.cs  Mods.cs  OsuAPI.cs  OsuPlugin.cs  OsuPlugin.csproj  OsuScore.cs  OsuUser.cs  Utils.cs
TestPlugin/: TestPlugin.cs  TestPlugin.csproj
YetAnotherBot/: Credentials.cs  PluginResolver.cs  Program.cs  YetAnotherBot.csproj
